GEMINI_API_KEY = "AIzaSyC4_PbYOBBdpHKJQ6wSwt5CKR25RhkatyU"
OAUTH_GITHUB_CLIENT_ID="Ov23liXUVzMOBcr6d64s"
OAUTH_GITHUB_CLIENT_SECRET="d4ca65b5099dd4dd568763dfd484aff18a209ce9"
CHAINLIT_AUTH_SECRET="ohB9$9xv^88R~jsTyqI~z4=?e=t:Sv@T8yx.T?~WTEMI^9bAzl7dwEXmHl?_hBZK"